<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NuevoProyecto</class>
 <widget class="QDialog" name="NuevoProyecto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>643</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>646</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Nuevo Proyecto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/agregar-carpeta.png</normaloff>:/new/prefix1/iconos/agregar-carpeta.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nombre del Proyecto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nombreProyecto">
           <property name="text">
            <string>Proyecto-Matrices</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Nombre de Matriz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="matriz">
           <property name="text">
            <string>a</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Filas</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="filas">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Columnas</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="columnas">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QCheckBox" name="opccionesAvanzadas">
           <property name="text">
            <string>Opcciones Avanzadas</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="baseOpccionesAvanzadas">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Opcciones Avanzadas</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QRadioButton" name="llenar0">
                <property name="text">
                 <string>Llenar de 0</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="llenar1">
                <property name="text">
                 <string>Llenar de 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="llenarDe">
                <property name="text">
                 <string>Llenar de </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="aleatorio">
                <property name="text">
                 <string>Aleatorios</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="matrizIdentidad">
                <property name="text">
                 <string>Matriz Identidad</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>Vector Resultante</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Rangos</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Inferior</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>aux</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Superior</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <widget class="QSpinBox" name="inferior">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimum">
                          <number>-999999999</number>
                         </property>
                         <property name="maximum">
                          <number>999999999</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="aux">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="decimals">
                          <number>5</number>
                         </property>
                         <property name="minimum">
                          <double>-100000000000000004384584304507619735463404765184.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000000000000000043845843045076197354634047651840.000000000000000</double>
                         </property>
                         <property name="value">
                          <double>0.500000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="superior">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimum">
                          <number>-999999999</number>
                         </property>
                         <property name="maximum">
                          <number>999999999</number>
                         </property>
                         <property name="value">
                          <number>10</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>valor</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="valor">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="minimum">
                        <double>-99999.998999999996158</double>
                       </property>
                       <property name="maximum">
                        <double>1000000000000000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Tipografia</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="iconos.qrc">
                        <normaloff>:/new/prefix1/iconos/tipografia.png</normaloff>:/new/prefix1/iconos/tipografia.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Fondo</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="iconos.qrc">
                        <normaloff>:/new/prefix1/iconos/Estilo.png</normaloff>:/new/prefix1/iconos/Estilo.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="text">
                   <string>Celda</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Descripccion</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTextBrowser" name="textBrowser">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>100</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ruta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ruta">
           <property name="text">
            <string>n</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buscarRuta">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="iconos.qrc">
             <normaloff>:/new/prefix1/iconos/ruta.png</normaloff>:/new/prefix1/iconos/ruta.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
